# TourFirm

./: .gitignore  TourFirm.sln  travel_agency.db  travel_agency.db-shm  travel_agency.db-wal
TravelAgency.Client.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  TravelAgency.Client.WinForms.csproj
TravelAgency.Client.WinForms/Forms/: AddTourForm.Designer.cs  AddTourForm.cs  AddTourForm.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.cs  SupplierContractsForm.cs
TravelAgency.Client.WinForms/Network/: TcpClientService.cs
TravelAgency.Core/: TravelAgency.Core.csproj
TravelAgency.Core/Entities/: Booking.cs  Client.cs  ClientContract.cs  Payment.cs  Request.cs  Route.cs  Supplier.cs  SupplierContract.cs  Tour.cs  TourExtendedDto.cs  User.cs
TravelAgency.Core/Interfaces/: IRepository.cs
TravelAgency.Data/: TravelAgency.Data.csproj  TravelAgency.Data.csproj.Backup.tmp  TravelAgencyDbContext.cs
TravelAgency.Data/DbContext/: TravelAgencyDbContext.cs
TravelAgency.Data/Helpers/: PasswordHelper.cs
TravelAgency.Data/Repositories/: EFRepository.cs  SqlRepository.cs
TravelAgency.Server/: Program.cs  TravelAgency.Server.csproj  travel_agency.db  travel_agency.db-shm  travel_agency.db-wal
TravelAgency.Server/Commands/: AuthCommands.cs  TourCommands.cs
TravelAgency.Server/Services/: AuthServices.cs  SessionManager.cs
TravelAgency.Tests/: TravelAgency.Tests.csproj  TravelAgency.Tests.csproj.Backup.tmp
TravelAgency.Tests/E2ETests/: TcpClientServerE2ETests.cs
TravelAgency.Tests/Fixtures/: DatabaseFixture.cs  RepositoryTestsFixture.cs
TravelAgency.Tests/UnitTests/Commands/: AuthCommandsTests.cs
TravelAgency.Tests/UnitTests/Protocol/: ProtocolParserTests.cs
TravelAgency.Tests/UnitTests/Repositories/: EfRepositoryTests.cs  SqlRepositoryTests.cs
TravelAgency.Tests/UnitTests/Services/: AuthServiceTests.cs
