
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TravelAgency.Core\TravelAgency.Core.csproj" />
		<ProjectReference Include="..\TravelAgency.Data\TravelAgency.Data.csproj" />
		<ProjectReference Include="..\TravelAgency.Server\TravelAgency.Server.csproj" />
		<ProjectReference Include="..\TravelAgency.Tests\TravelAgency.Tests.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Forms\" />
	  <Folder Include="Models\" />
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>